{
  "name": "@nomadgem/storefront-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cd ../../../ && turbo run build:next --filter=@nomadgem/storefront-website",
    "build:next": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nomadgem/infrastructure": "*",
    "@nomadgem/ui": "*",
    "@nomadgem/website": "*"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "@types/react": "18.3.2",
    "typescript": "5.4.5"
  }
}
